<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minem.Sgpam.AccesoDatos\Minem.Sgpam.AccesoDatos.csproj" />
    <ProjectReference Include="..\Minem.Sgpam.TransporteDatos\Minem.Sgpam.TransporteDatos.csproj" />
  </ItemGroup>

</Project>
