# MINEM.SGPAM

./: MINEM.SGPAM.sln
Minem.Sgpam.AccesoDatos/: Minem.Sgpam.AccesoDatos.csproj
Minem.Sgpam.AccesoDatos/Base/: BaseAD.cs
Minem.Sgpam.AccesoDatos/Implementaciones/: T_Genl_Ubigeo_IneiAD.cs  T_Sgpad_Comp_ComentarioAD.cs  T_Sgpad_Comp_Dd_MineroAD.cs  T_Sgpad_Comp_Dm_SituacionAD.cs  T_Sgpad_Comp_Dm_TitularAD.cs  T_Sgpad_Comp_Enc_RemAD.cs  T_Sgpad_Comp_Est_AmbAD.cs  T_Sgpad_Comp_Est_GestionAD.cs  T_Sgpad_Comp_Info_CampoAD.cs  T_Sgpad_Comp_Info_GraficaAD.cs  T_Sgpad_Comp_MedicionAD.cs  T_Sgpad_Comp_ObservacionAD.cs  T_Sgpad_Comp_ReaproAD.cs  T_Sgpad_Comp_ReconocimientoAD.cs  T_Sgpad_Comp_Reinfo_DmAD.cs  T_Sgpad_Comp_ResultadoAD.cs  T_Sgpad_Comp_Riesgo_Fau_ConAD.cs  T_Sgpad_Comp_Riesgo_Sal_AmbAD.cs  T_Sgpad_Comp_Riesgo_Seg_HumAD.cs  T_Sgpad_ComponenteAD.cs  T_Sgpad_Eum_Info_DescargoAD.cs  T_Sgpad_Eum_Info_GraficaAD.cs  T_Sgpad_Eum_InformeAD.cs  T_Sgpad_Eum_InspeccionAD.cs  T_Sgpad_Eum_OperacionAD.cs  T_Sgpad_Eum_UbicacionAD.cs  T_Sgpad_LnrAD.cs  T_Sgpad_Lnr_Info_DocumentoAD.cs  T_Sgpad_Lnr_Info_GraficaAD.cs  T_Sgpad_Visita_PersonaAD.cs  T_Sgpah_Componente_ModAD.cs  T_Sgpah_Eum_ModAD.cs  T_Sgpaj_Tipo_Pam_Tipo_RecoAD.cs  T_Sgpaj_Usuario_PerfilAD.cs  T_Sgpaj_Visita_DetAD.cs  T_Sgpaj_Visita_Det_Com_LnrAD.cs  T_Sgpal_AccesibilidadAD.cs  T_Sgpal_Acceso_FaunaAD.cs  T_Sgpal_Agua_ContaminadaAD.cs  T_Sgpal_Aire_AcondicionadoAD.cs  (+60 more)
Minem.Sgpam.AccesoDatos/Interfaces/: IT_Genl_Ubigeo_IneiAD.cs  IT_Sgpad_Comp_ComentarioAD.cs  IT_Sgpad_Comp_Dd_MineroAD.cs  IT_Sgpad_Comp_Dm_SituacionAD.cs  IT_Sgpad_Comp_Dm_TitularAD.cs  IT_Sgpad_Comp_Enc_RemAD.cs  IT_Sgpad_Comp_Est_AmbAD.cs  IT_Sgpad_Comp_Est_GestionAD.cs  IT_Sgpad_Comp_Info_CampoAD.cs  IT_Sgpad_Comp_Info_GraficaAD.cs  IT_Sgpad_Comp_MedicionAD.cs  IT_Sgpad_Comp_ObservacionAD.cs  IT_Sgpad_Comp_ReaproAD.cs  IT_Sgpad_Comp_ReconocimientoAD.cs  IT_Sgpad_Comp_Reinfo_DmAD.cs  IT_Sgpad_Comp_ResultadoAD.cs  IT_Sgpad_Comp_Riesgo_Fau_ConAD.cs  IT_Sgpad_Comp_Riesgo_Sal_AmbAD.cs  IT_Sgpad_Comp_Riesgo_Seg_HumAD.cs  IT_Sgpad_ComponenteAD.cs  IT_Sgpad_Eum_Info_DescargoAD.cs  IT_Sgpad_Eum_Info_GraficaAD.cs  IT_Sgpad_Eum_InformeAD.cs  IT_Sgpad_Eum_InspeccionAD.cs  IT_Sgpad_Eum_OperacionAD.cs  IT_Sgpad_Eum_UbicacionAD.cs  IT_Sgpad_LnrAD.cs  IT_Sgpad_Lnr_Info_DocumentoAD.cs  IT_Sgpad_Lnr_Info_GraficaAD.cs  IT_Sgpad_Visita_PersonaAD.cs  IT_Sgpah_Componente_ModAD.cs  IT_Sgpah_Eum_ModAD.cs  IT_Sgpaj_Tipo_Pam_Tipo_RecoAD.cs  IT_Sgpaj_Usuario_PerfilAD.cs  IT_Sgpaj_Visita_DetAD.cs  IT_Sgpaj_Visita_Det_Com_LnrAD.cs  IT_Sgpal_AccesibilidadAD.cs  IT_Sgpal_Acceso_FaunaAD.cs  IT_Sgpal_Agua_ContaminadaAD.cs  IT_Sgpal_Aire_AcondicionadoAD.cs  (+60 more)
Minem.Sgpam.ClienteInterno/: LogWeb20221026.txt  LogWeb20221028.txt  LogWeb20221031.txt  Minem.Sgpam.ClienteInterno.csproj  Program.cs  Startup.cs  appsettings.json  p0.html
Minem.Sgpam.ClienteInterno/Controllers/: EumController.cs  ExpedienteController.cs  HomeController.cs  IntroController.cs  LFController.cs  LnrController.cs  ProgramacionController.cs  RegistrarPAMController.cs  ReporteController.cs  VisitaController.cs
Minem.Sgpam.ClienteInterno/Helpers/: IdentityGenerator.cs  Reports.cs  Services.cs  ServicesLF.cs
Minem.Sgpam.ClienteInterno/Models/: ComponentResultModel.cs  ErrorViewModel.cs  FullEstructura.cs  SessionUserModel.cs
Minem.Sgpam.ClienteInterno/Properties/: launchSettings.json
Minem.Sgpam.ClienteInterno/Templates/: FullPlantillaPam.docx
Minem.Sgpam.ClienteInterno/Views/: _ViewImports.cshtml
Minem.Sgpam.InfraEstructura/: Minem.Sgpam.InfraEstructura.csproj
Minem.Sgpam.InfraEstructura/Constantes/: Constantes.cs
Minem.Sgpam.InfraEstructura/Enumerados/: Enumerados.cs
Minem.Sgpam.InfraEstructura/Utilitarios/: ContentFullType.cs  DnsFullNet.cs  LaserFicheFull.cs
Minem.Sgpam.LogicaNegocio/: Minem.Sgpam.LogicaNegocio.csproj
Minem.Sgpam.LogicaNegocio/Base/: BaseLN.cs
Minem.Sgpam.LogicaNegocio/Implementaciones/: T_Genl_Ubigeo_IneiLN.cs  T_Sgpad_Comp_ComentarioLN.cs  T_Sgpad_Comp_Dd_MineroLN.cs  T_Sgpad_Comp_Dm_SituacionLN.cs  T_Sgpad_Comp_Dm_TitularLN.cs  T_Sgpad_Comp_Enc_RemLN.cs  T_Sgpad_Comp_Est_AmbLN.cs  T_Sgpad_Comp_Est_GestionLN.cs  T_Sgpad_Comp_Info_CampoLN.cs  T_Sgpad_Comp_Info_GraficaLN.cs  T_Sgpad_Comp_MedicionLN.cs  T_Sgpad_Comp_ObservacionLN.cs  T_Sgpad_Comp_ReaproLN.cs  T_Sgpad_Comp_ReconocimientoLN.cs  T_Sgpad_Comp_Reinfo_DmLN.cs  T_Sgpad_Comp_ResultadoLN.cs  T_Sgpad_Comp_Riesgo_Fau_ConLN.cs  T_Sgpad_Comp_Riesgo_Sal_AmbLN.cs  T_Sgpad_Comp_Riesgo_Seg_HumLN.cs  T_Sgpad_ComponenteLN.cs  T_Sgpad_Eum_Info_DescargoLN.cs  T_Sgpad_Eum_Info_GraficaLN.cs  T_Sgpad_Eum_InformeLN.cs  T_Sgpad_Eum_InspeccionLN.cs  T_Sgpad_Eum_OperacionLN.cs  T_Sgpad_Eum_UbicacionLN.cs  T_Sgpad_LnrLN.cs  T_Sgpad_Lnr_Info_DocumentoLN.cs  T_Sgpad_Lnr_Info_GraficaLN.cs  T_Sgpad_Visita_PersonaLN.cs  T_Sgpah_Componente_ModLN.cs  T_Sgpah_Eum_ModLN.cs  T_Sgpaj_Tipo_Pam_Tipo_RecoLN.cs  T_Sgpaj_Usuario_PerfilLN.cs  T_Sgpaj_Visita_DetLN.cs  T_Sgpaj_Visita_Det_Com_LnrLN.cs  T_Sgpal_AccesibilidadLN.cs  T_Sgpal_Acceso_FaunaLN.cs  T_Sgpal_Agua_ContaminadaLN.cs  T_Sgpal_Aire_AcondicionadoLN.cs  (+60 more)
Minem.Sgpam.LogicaNegocio/Interfaces/: IT_Genl_Ubigeo_IneiLN.cs  IT_Sgpad_Comp_ComentarioLN.cs  IT_Sgpad_Comp_Dd_MineroLN.cs  IT_Sgpad_Comp_Dm_SituacionLN.cs  IT_Sgpad_Comp_Dm_TitularLN.cs  IT_Sgpad_Comp_Enc_RemLN.cs  IT_Sgpad_Comp_Est_AmbLN.cs  IT_Sgpad_Comp_Est_GestionLN.cs  IT_Sgpad_Comp_Info_CampoLN.cs  IT_Sgpad_Comp_Info_GraficaLN.cs  IT_Sgpad_Comp_MedicionLN.cs  IT_Sgpad_Comp_ObservacionLN.cs  IT_Sgpad_Comp_ReaproLN.cs  IT_Sgpad_Comp_ReconocimientoLN.cs  IT_Sgpad_Comp_Reinfo_DmLN.cs  IT_Sgpad_Comp_ResultadoLN.cs  IT_Sgpad_Comp_Riesgo_Fau_ConLN.cs  IT_Sgpad_Comp_Riesgo_Sal_AmbLN.cs  IT_Sgpad_Comp_Riesgo_Seg_HumLN.cs  IT_Sgpad_ComponenteLN.cs  IT_Sgpad_Eum_Info_DescargoLN.cs  IT_Sgpad_Eum_Info_GraficaLN.cs  IT_Sgpad_Eum_InformeLN.cs  IT_Sgpad_Eum_InspeccionLN.cs  IT_Sgpad_Eum_OperacionLN.cs  IT_Sgpad_Eum_UbicacionLN.cs  IT_Sgpad_LnrLN.cs  IT_Sgpad_Lnr_Info_DocumentoLN.cs  IT_Sgpad_Lnr_Info_GraficaLN.cs  IT_Sgpad_Visita_PersonaLN.cs  (+70 more)
(+494 files in other folders)
