2022-10-26 21:00:28.775 -05:00 [INF] User profile is available. Using 'C:\Users\externo_SIGEPAM\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-26 21:00:29.053 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-26 21:00:29.053 -05:00 [INF] Hosting environment: Development
2022-10-26 21:00:29.053 -05:00 [INF] Content root path: D:\fullshito\Fuente\MINEM.SGPAM\Minem.Sgpam.ClienteInterno
2022-10-26 21:00:29.073 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/ - -
2022-10-26 21:00:29.122 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:00:29.160 -05:00 [INF] Route matched with {action = "Index", controller = "Intro"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String) on controller Minem.Sgpam.ClienteInterno.Controllers.IntroController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:00:32.208 -05:00 [INF] Executing RedirectResult, redirecting to /Home.
2022-10-26 21:00:32.211 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.IntroController.Index (Minem.Sgpam.ClienteInterno) in 3047.7694ms
2022-10-26 21:00:32.213 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:00:32.221 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Home - -
2022-10-26 21:00:32.232 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/ - - - 302 - - 3160.0296ms
2022-10-26 21:00:32.241 -05:00 [INF] Authorization was successful.
2022-10-26 21:00:32.242 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.HomeController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:00:32.243 -05:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Minem.Sgpam.ClienteInterno.Controllers.HomeController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:00:32.269 -05:00 [INF] Executing ViewResult, running view Index.
2022-10-26 21:00:32.329 -05:00 [INF] Executed ViewResult - view Index executed in 81.6914ms.
2022-10-26 21:00:32.329 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.HomeController.Index (Minem.Sgpam.ClienteInterno) in 85.7431ms
2022-10-26 21:00:32.329 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.HomeController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:00:32.332 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Home - - - 200 - text/html;+charset=utf-8 112.5463ms
2022-10-26 21:00:38.043 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Intro/SignOff - -
2022-10-26 21:00:38.047 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.SignOff (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:00:38.049 -05:00 [INF] Route matched with {action = "SignOff", controller = "Intro"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignOff() on controller Minem.Sgpam.ClienteInterno.Controllers.IntroController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:00:38.056 -05:00 [INF] AuthenticationScheme: Cookies signed out.
2022-10-26 21:00:38.057 -05:00 [INF] Executing RedirectResult, redirecting to 6010.
2022-10-26 21:00:38.057 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.IntroController.SignOff (Minem.Sgpam.ClienteInterno) in 7.1787ms
2022-10-26 21:00:38.057 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.SignOff (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:00:38.058 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Intro/SignOff - - - 302 - - 15.4741ms
2022-10-26 21:00:38.060 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Intro/6010 - -
2022-10-26 21:00:38.062 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Intro/6010 - - - 404 - - 1.6248ms
2022-10-26 21:03:02.420 -05:00 [INF] User profile is available. Using 'C:\Users\externo_SIGEPAM\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-10-26 21:03:02.691 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2022-10-26 21:03:02.691 -05:00 [INF] Hosting environment: Development
2022-10-26 21:03:02.691 -05:00 [INF] Content root path: D:\fullshito\Fuente\MINEM.SGPAM\Minem.Sgpam.ClienteInterno
2022-10-26 21:03:02.710 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/ - -
2022-10-26 21:03:02.751 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:02.788 -05:00 [INF] Route matched with {action = "Index", controller = "Intro"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String) on controller Minem.Sgpam.ClienteInterno.Controllers.IntroController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:03:06.904 -05:00 [INF] Executing ViewResult, running view Index.
2022-10-26 21:03:07.004 -05:00 [INF] Executed ViewResult - view Index executed in 124.2901ms.
2022-10-26 21:03:07.009 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.IntroController.Index (Minem.Sgpam.ClienteInterno) in 4220.3776ms
2022-10-26 21:03:07.010 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:07.016 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/ - - - 200 - text/html;+charset=utf-8 4306.8627ms
2022-10-26 21:03:13.371 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Intro/Rol?Usuario=22543420454344704748208510363511850513566516256517182518096519550520976523661523744526668524480525908528006529187530932532395533696534983536784538979&Rol=2 - -
2022-10-26 21:03:13.374 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.Rol (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:13.376 -05:00 [INF] Route matched with {action = "Rol", controller = "Intro"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Rol(System.String, Int32) on controller Minem.Sgpam.ClienteInterno.Controllers.IntroController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:03:15.417 -05:00 [INF] AuthenticationScheme: Cookies signed in.
2022-10-26 21:03:15.417 -05:00 [INF] Executing RedirectResult, redirecting to /Home.
2022-10-26 21:03:15.417 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.IntroController.Rol (Minem.Sgpam.ClienteInterno) in 2041.6323ms
2022-10-26 21:03:15.417 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.Rol (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:15.419 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Intro/Rol?Usuario=22543420454344704748208510363511850513566516256517182518096519550520976523661523744526668524480525908528006529187530932532395533696534983536784538979&Rol=2 - - - 302 - - 2047.6275ms
2022-10-26 21:03:15.420 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Home - -
2022-10-26 21:03:15.426 -05:00 [INF] Authorization was successful.
2022-10-26 21:03:15.427 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.HomeController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:15.427 -05:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Minem.Sgpam.ClienteInterno.Controllers.HomeController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:03:15.430 -05:00 [INF] Executing ViewResult, running view Index.
2022-10-26 21:03:15.436 -05:00 [INF] Executed ViewResult - view Index executed in 8.0819ms.
2022-10-26 21:03:15.436 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.HomeController.Index (Minem.Sgpam.ClienteInterno) in 8.4087ms
2022-10-26 21:03:15.436 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.HomeController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:15.436 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Home - - - 200 - text/html;+charset=utf-8 16.1616ms
2022-10-26 21:03:19.876 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Expediente - -
2022-10-26 21:03:19.877 -05:00 [INF] Authorization was successful.
2022-10-26 21:03:19.877 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.ExpedienteController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:19.882 -05:00 [INF] Route matched with {action = "Index", controller = "Expediente"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, System.String, System.String) on controller Minem.Sgpam.ClienteInterno.Controllers.ExpedienteController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:03:19.954 -05:00 [INF] Executing ViewResult, running view Index.
2022-10-26 21:03:20.003 -05:00 [INF] Executed ViewResult - view Index executed in 51.2437ms.
2022-10-26 21:03:20.004 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.ExpedienteController.Index (Minem.Sgpam.ClienteInterno) in 121.8097ms
2022-10-26 21:03:20.004 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.ExpedienteController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:20.008 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Expediente - - - 200 - text/html;+charset=utf-8 132.7187ms
2022-10-26 21:03:21.101 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Visita - -
2022-10-26 21:03:21.102 -05:00 [INF] Authorization was successful.
2022-10-26 21:03:21.103 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.VisitaController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:21.105 -05:00 [INF] Route matched with {action = "Index", controller = "Visita"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, System.String, Int32, Int32, Int32, Int32) on controller Minem.Sgpam.ClienteInterno.Controllers.VisitaController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:03:21.157 -05:00 [INF] Executing ViewResult, running view Index.
2022-10-26 21:03:21.165 -05:00 [INF] Executed ViewResult - view Index executed in 11.2174ms.
2022-10-26 21:03:21.166 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.VisitaController.Index (Minem.Sgpam.ClienteInterno) in 60.3119ms
2022-10-26 21:03:21.166 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.VisitaController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:21.166 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Visita - - - 200 - text/html;+charset=utf-8 64.6389ms
2022-10-26 21:03:23.940 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Reporte/InventarioPAM - -
2022-10-26 21:03:23.941 -05:00 [INF] Authorization was successful.
2022-10-26 21:03:23.941 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.ReporteController.InventarioPAM (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:23.943 -05:00 [INF] Route matched with {action = "InventarioPAM", controller = "Reporte"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] InventarioPAM(Int32) on controller Minem.Sgpam.ClienteInterno.Controllers.ReporteController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:03:23.979 -05:00 [INF] Executing ViewResult, running view InventarioPAM.
2022-10-26 21:03:23.993 -05:00 [INF] Executed ViewResult - view InventarioPAM executed in 16.2015ms.
2022-10-26 21:03:23.994 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.ReporteController.InventarioPAM (Minem.Sgpam.ClienteInterno) in 51.0257ms
2022-10-26 21:03:23.994 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.ReporteController.InventarioPAM (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:23.997 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Reporte/InventarioPAM - - - 200 - text/html;+charset=utf-8 57.0579ms
2022-10-26 21:03:25.598 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Intro/SignOff - -
2022-10-26 21:03:25.599 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.SignOff (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:25.601 -05:00 [INF] Route matched with {action = "SignOff", controller = "Intro"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] SignOff() on controller Minem.Sgpam.ClienteInterno.Controllers.IntroController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:03:25.603 -05:00 [INF] AuthenticationScheme: Cookies signed out.
2022-10-26 21:03:25.603 -05:00 [INF] Executing RedirectResult, redirecting to http://intranet.minem.gob.pe.
2022-10-26 21:03:25.603 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.IntroController.SignOff (Minem.Sgpam.ClienteInterno) in 1.7208ms
2022-10-26 21:03:25.603 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.SignOff (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:25.604 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Intro/SignOff - - - 302 - - 6.3954ms
2022-10-26 21:03:29.959 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Reporte/InventarioPAM - -
2022-10-26 21:03:29.960 -05:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2022-10-26 21:03:29.962 -05:00 [INF] AuthenticationScheme: Cookies was challenged.
2022-10-26 21:03:29.962 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Reporte/InventarioPAM - - - 302 - - 3.8346ms
2022-10-26 21:03:29.964 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Intro?ReturnUrl=%2FReporte%2FInventarioPAM - -
2022-10-26 21:03:29.964 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:29.964 -05:00 [INF] Route matched with {action = "Index", controller = "Intro"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String) on controller Minem.Sgpam.ClienteInterno.Controllers.IntroController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:03:31.844 -05:00 [INF] Executing ViewResult, running view Index.
2022-10-26 21:03:31.845 -05:00 [INF] Executed ViewResult - view Index executed in 0.7635ms.
2022-10-26 21:03:31.845 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.IntroController.Index (Minem.Sgpam.ClienteInterno) in 1880.8582ms
2022-10-26 21:03:31.845 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:31.845 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Intro?ReturnUrl=%2FReporte%2FInventarioPAM - - - 200 - text/html;+charset=utf-8 1881.5980ms
2022-10-26 21:03:38.216 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Intro/Rol?Usuario=22543420454344704748208510363511850513566516256517182518096519550520976523661523744526668524480525908528006529187530932532395533696534983536784538979&Rol=3 - -
2022-10-26 21:03:38.216 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.Rol (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:38.216 -05:00 [INF] Route matched with {action = "Rol", controller = "Intro"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Rol(System.String, Int32) on controller Minem.Sgpam.ClienteInterno.Controllers.IntroController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:03:39.761 -05:00 [INF] AuthenticationScheme: Cookies signed in.
2022-10-26 21:03:39.762 -05:00 [INF] Executing RedirectResult, redirecting to /Home.
2022-10-26 21:03:39.762 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.IntroController.Rol (Minem.Sgpam.ClienteInterno) in 1545.5826ms
2022-10-26 21:03:39.762 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.IntroController.Rol (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:39.762 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Intro/Rol?Usuario=22543420454344704748208510363511850513566516256517182518096519550520976523661523744526668524480525908528006529187530932532395533696534983536784538979&Rol=3 - - - 302 - - 1546.5406ms
2022-10-26 21:03:39.764 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Home - -
2022-10-26 21:03:39.764 -05:00 [INF] Authorization was successful.
2022-10-26 21:03:39.764 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.HomeController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:39.764 -05:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Minem.Sgpam.ClienteInterno.Controllers.HomeController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:03:39.764 -05:00 [INF] Executing ViewResult, running view Index.
2022-10-26 21:03:39.765 -05:00 [INF] Executed ViewResult - view Index executed in 0.4806ms.
2022-10-26 21:03:39.765 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.HomeController.Index (Minem.Sgpam.ClienteInterno) in 0.6037ms
2022-10-26 21:03:39.765 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.HomeController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:39.765 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Home - - - 200 - text/html;+charset=utf-8 1.3359ms
2022-10-26 21:03:42.506 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:4021/Visita - -
2022-10-26 21:03:42.507 -05:00 [INF] Authorization was successful.
2022-10-26 21:03:42.507 -05:00 [INF] Executing endpoint 'Minem.Sgpam.ClienteInterno.Controllers.VisitaController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:42.507 -05:00 [INF] Route matched with {action = "Index", controller = "Visita"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, System.String, Int32, Int32, Int32, Int32) on controller Minem.Sgpam.ClienteInterno.Controllers.VisitaController (Minem.Sgpam.ClienteInterno).
2022-10-26 21:03:42.518 -05:00 [INF] Executing ViewResult, running view Index.
2022-10-26 21:03:42.519 -05:00 [INF] Executed ViewResult - view Index executed in 0.9337ms.
2022-10-26 21:03:42.519 -05:00 [INF] Executed action Minem.Sgpam.ClienteInterno.Controllers.VisitaController.Index (Minem.Sgpam.ClienteInterno) in 11.6486ms
2022-10-26 21:03:42.519 -05:00 [INF] Executed endpoint 'Minem.Sgpam.ClienteInterno.Controllers.VisitaController.Index (Minem.Sgpam.ClienteInterno)'
2022-10-26 21:03:42.519 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:4021/Visita - - - 200 - text/html;+charset=utf-8 13.0173ms
