<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\InformacionGrafica\000000002\FULL-20220207-162505.sql" />
    <None Include="wwwroot\js\alert.js" />
    <None Include="wwwroot\js\botonesAlert.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\datatables.net-bs\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables.net-bs\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-fixedheader-bs\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-fixedheader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\datatables.net-fixedheader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\datatables.net-fixedheader\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-keytable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\lib\datatables.net-keytable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\lib\datatables.net-keytable\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-responsive-bs\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\datatables.net-responsive-bs\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables.net-responsive\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-scroller-bs\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\lib\datatables.net-scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\lib\datatables.net-scroller\Readme.md" />
    <None Include="wwwroot\lib\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables.net\Readme.md" />
    <None Include="wwwroot\lib\fastclick\lib\fastclick.js" />
    <None Include="wwwroot\lib\fastclick\LICENSE" />
    <None Include="wwwroot\lib\fastclick\README.md" />
    <None Include="wwwroot\lib\font-awesome\.gitignore" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\lib\iCheck\icheck.js" />
    <None Include="wwwroot\lib\iCheck\icheck.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jquery\README.md" />
    <None Include="wwwroot\lib\jquery\src\.jshintrc" />
    <None Include="wwwroot\lib\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\src\intro.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\src\outro.js" />
    <None Include="wwwroot\lib\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.js" />
    <None Include="wwwroot\lib\moment\CHANGELOG.md" />
    <None Include="wwwroot\lib\moment\LICENSE" />
    <None Include="wwwroot\lib\moment\locale\af.js" />
    <None Include="wwwroot\lib\moment\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment\locale\ar.js" />
    <None Include="wwwroot\lib\moment\locale\az.js" />
    <None Include="wwwroot\lib\moment\locale\be.js" />
    <None Include="wwwroot\lib\moment\locale\bg.js" />
    <None Include="wwwroot\lib\moment\locale\bn.js" />
    <None Include="wwwroot\lib\moment\locale\bo.js" />
    <None Include="wwwroot\lib\moment\locale\br.js" />
    <None Include="wwwroot\lib\moment\locale\bs.js" />
    <None Include="wwwroot\lib\moment\locale\ca.js" />
    <None Include="wwwroot\lib\moment\locale\cs.js" />
    <None Include="wwwroot\lib\moment\locale\cv.js" />
    <None Include="wwwroot\lib\moment\locale\cy.js" />
    <None Include="wwwroot\lib\moment\locale\da.js" />
    <None Include="wwwroot\lib\moment\locale\de-at.js" />
    <None Include="wwwroot\lib\moment\locale\de.js" />
    <None Include="wwwroot\lib\moment\locale\dv.js" />
    <None Include="wwwroot\lib\moment\locale\el.js" />
    <None Include="wwwroot\lib\moment\locale\en-au.js" />
    <None Include="wwwroot\lib\moment\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment\locale\eo.js" />
    <None Include="wwwroot\lib\moment\locale\es.js" />
    <None Include="wwwroot\lib\moment\locale\et.js" />
    <None Include="wwwroot\lib\moment\locale\eu.js" />
    <None Include="wwwroot\lib\moment\locale\fa.js" />
    <None Include="wwwroot\lib\moment\locale\fi.js" />
    <None Include="wwwroot\lib\moment\locale\fo.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment\locale\fr.js" />
    <None Include="wwwroot\lib\moment\locale\fy.js" />
    <None Include="wwwroot\lib\moment\locale\gd.js" />
    <None Include="wwwroot\lib\moment\locale\gl.js" />
    <None Include="wwwroot\lib\moment\locale\he.js" />
    <None Include="wwwroot\lib\moment\locale\hi.js" />
    <None Include="wwwroot\lib\moment\locale\hr.js" />
    <None Include="wwwroot\lib\moment\locale\hu.js" />
    <None Include="wwwroot\lib\moment\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment\locale\id.js" />
    <None Include="wwwroot\lib\moment\locale\is.js" />
    <None Include="wwwroot\lib\moment\locale\it.js" />
    <None Include="wwwroot\lib\moment\locale\ja.js" />
    <None Include="wwwroot\lib\moment\locale\jv.js" />
    <None Include="wwwroot\lib\moment\locale\ka.js" />
    <None Include="wwwroot\lib\moment\locale\kk.js" />
    <None Include="wwwroot\lib\moment\locale\km.js" />
    <None Include="wwwroot\lib\moment\locale\ko.js" />
    <None Include="wwwroot\lib\moment\locale\ky.js" />
    <None Include="wwwroot\lib\moment\locale\lb.js" />
    <None Include="wwwroot\lib\moment\locale\lo.js" />
    <None Include="wwwroot\lib\moment\locale\lt.js" />
    <None Include="wwwroot\lib\moment\locale\lv.js" />
    <None Include="wwwroot\lib\moment\locale\me.js" />
    <None Include="wwwroot\lib\moment\locale\mk.js" />
    <None Include="wwwroot\lib\moment\locale\ml.js" />
    <None Include="wwwroot\lib\moment\locale\mr.js" />
    <None Include="wwwroot\lib\moment\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment\locale\ms.js" />
    <None Include="wwwroot\lib\moment\locale\my.js" />
    <None Include="wwwroot\lib\moment\locale\nb.js" />
    <None Include="wwwroot\lib\moment\locale\ne.js" />
    <None Include="wwwroot\lib\moment\locale\nl.js" />
    <None Include="wwwroot\lib\moment\locale\nn.js" />
    <None Include="wwwroot\lib\moment\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment\locale\pl.js" />
    <None Include="wwwroot\lib\moment\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment\locale\pt.js" />
    <None Include="wwwroot\lib\moment\locale\ro.js" />
    <None Include="wwwroot\lib\moment\locale\ru.js" />
    <None Include="wwwroot\lib\moment\locale\se.js" />
    <None Include="wwwroot\lib\moment\locale\si.js" />
    <None Include="wwwroot\lib\moment\locale\sk.js" />
    <None Include="wwwroot\lib\moment\locale\sl.js" />
    <None Include="wwwroot\lib\moment\locale\sq.js" />
    <None Include="wwwroot\lib\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment\locale\sr.js" />
    <None Include="wwwroot\lib\moment\locale\ss.js" />
    <None Include="wwwroot\lib\moment\locale\sv.js" />
    <None Include="wwwroot\lib\moment\locale\sw.js" />
    <None Include="wwwroot\lib\moment\locale\ta.js" />
    <None Include="wwwroot\lib\moment\locale\te.js" />
    <None Include="wwwroot\lib\moment\locale\th.js" />
    <None Include="wwwroot\lib\moment\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment\locale\tlh.js" />
    <None Include="wwwroot\lib\moment\locale\tr.js" />
    <None Include="wwwroot\lib\moment\locale\tzl.js" />
    <None Include="wwwroot\lib\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment\locale\tzm.js" />
    <None Include="wwwroot\lib\moment\locale\uk.js" />
    <None Include="wwwroot\lib\moment\locale\uz.js" />
    <None Include="wwwroot\lib\moment\locale\vi.js" />
    <None Include="wwwroot\lib\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment\locale\zh-tw.js" />
    <None Include="wwwroot\lib\moment\min\locales.js" />
    <None Include="wwwroot\lib\moment\min\locales.min.js" />
    <None Include="wwwroot\lib\moment\min\moment-with-locales.js" />
    <None Include="wwwroot\lib\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\moment\min\moment.min.js" />
    <None Include="wwwroot\lib\moment\min\tests.js" />
    <None Include="wwwroot\lib\moment\moment.js" />
    <None Include="wwwroot\lib\moment\README.md" />
    <None Include="wwwroot\lib\moment\src\lib\create\check-overflow.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\date-from-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-anything.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-object.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-string-and-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-string-and-format.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\from-string.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\local.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\parsing-flags.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\utc.js" />
    <None Include="wwwroot\lib\moment\src\lib\create\valid.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\abs.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\add-subtract.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\as.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\bubble.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\constructor.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\create.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\duration.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\get.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\humanize.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\iso-string.js" />
    <None Include="wwwroot\lib\moment\src\lib\duration\prototype.js" />
    <None Include="wwwroot\lib\moment\src\lib\format\format.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\calendar.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\constructor.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\en.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\formats.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\invalid.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\lists.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\locale.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\locales.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\ordinal.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\pre-post-format.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\prototype.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\relative.js" />
    <None Include="wwwroot\lib\moment\src\lib\locale\set.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\add-subtract.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\calendar.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\clone.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\compare.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\constructor.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\creation-data.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\diff.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\format.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\from.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\get-set.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\locale.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\min-max.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\moment.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\now.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\prototype.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\start-end-of.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\to-type.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\to.js" />
    <None Include="wwwroot\lib\moment\src\lib\moment\valid.js" />
    <None Include="wwwroot\lib\moment\src\lib\parse\regex.js" />
    <None Include="wwwroot\lib\moment\src\lib\parse\token.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\aliases.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\constants.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\day-of-month.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\day-of-week.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\day-of-year.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\hour.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\millisecond.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\minute.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\month.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\offset.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\quarter.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\second.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\timestamp.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\timezone.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\units.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\week-calendar-utils.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\week-year.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\week.js" />
    <None Include="wwwroot\lib\moment\src\lib\units\year.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\abs-ceil.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\abs-floor.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\abs-round.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\compare-arrays.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\defaults.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\deprecate.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\extend.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\has-own-prop.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\hooks.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\index-of.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-array.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-date.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-function.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-object.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\is-undefined.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\keys.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\map.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\some.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\to-int.js" />
    <None Include="wwwroot\lib\moment\src\lib\utils\zero-fill.js" />
    <None Include="wwwroot\lib\moment\src\locale\af.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment\src\locale\ar.js" />
    <None Include="wwwroot\lib\moment\src\locale\az.js" />
    <None Include="wwwroot\lib\moment\src\locale\be.js" />
    <None Include="wwwroot\lib\moment\src\locale\bg.js" />
    <None Include="wwwroot\lib\moment\src\locale\bn.js" />
    <None Include="wwwroot\lib\moment\src\locale\bo.js" />
    <None Include="wwwroot\lib\moment\src\locale\br.js" />
    <None Include="wwwroot\lib\moment\src\locale\bs.js" />
    <None Include="wwwroot\lib\moment\src\locale\ca.js" />
    <None Include="wwwroot\lib\moment\src\locale\cs.js" />
    <None Include="wwwroot\lib\moment\src\locale\cv.js" />
    <None Include="wwwroot\lib\moment\src\locale\cy.js" />
    <None Include="wwwroot\lib\moment\src\locale\da.js" />
    <None Include="wwwroot\lib\moment\src\locale\de-at.js" />
    <None Include="wwwroot\lib\moment\src\locale\de.js" />
    <None Include="wwwroot\lib\moment\src\locale\dv.js" />
    <None Include="wwwroot\lib\moment\src\locale\el.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-au.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment\src\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment\src\locale\eo.js" />
    <None Include="wwwroot\lib\moment\src\locale\es.js" />
    <None Include="wwwroot\lib\moment\src\locale\et.js" />
    <None Include="wwwroot\lib\moment\src\locale\eu.js" />
    <None Include="wwwroot\lib\moment\src\locale\fa.js" />
    <None Include="wwwroot\lib\moment\src\locale\fi.js" />
    <None Include="wwwroot\lib\moment\src\locale\fo.js" />
    <None Include="wwwroot\lib\moment\src\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment\src\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment\src\locale\fr.js" />
    <None Include="wwwroot\lib\moment\src\locale\fy.js" />
    <None Include="wwwroot\lib\moment\src\locale\gd.js" />
    <None Include="wwwroot\lib\moment\src\locale\gl.js" />
    <None Include="wwwroot\lib\moment\src\locale\he.js" />
    <None Include="wwwroot\lib\moment\src\locale\hi.js" />
    <None Include="wwwroot\lib\moment\src\locale\hr.js" />
    <None Include="wwwroot\lib\moment\src\locale\hu.js" />
    <None Include="wwwroot\lib\moment\src\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment\src\locale\id.js" />
    <None Include="wwwroot\lib\moment\src\locale\is.js" />
    <None Include="wwwroot\lib\moment\src\locale\it.js" />
    <None Include="wwwroot\lib\moment\src\locale\ja.js" />
    <None Include="wwwroot\lib\moment\src\locale\jv.js" />
    <None Include="wwwroot\lib\moment\src\locale\ka.js" />
    <None Include="wwwroot\lib\moment\src\locale\kk.js" />
    <None Include="wwwroot\lib\moment\src\locale\km.js" />
    <None Include="wwwroot\lib\moment\src\locale\ko.js" />
    <None Include="wwwroot\lib\moment\src\locale\ky.js" />
    <None Include="wwwroot\lib\moment\src\locale\lb.js" />
    <None Include="wwwroot\lib\moment\src\locale\lo.js" />
    <None Include="wwwroot\lib\moment\src\locale\lt.js" />
    <None Include="wwwroot\lib\moment\src\locale\lv.js" />
    <None Include="wwwroot\lib\moment\src\locale\me.js" />
    <None Include="wwwroot\lib\moment\src\locale\mk.js" />
    <None Include="wwwroot\lib\moment\src\locale\ml.js" />
    <None Include="wwwroot\lib\moment\src\locale\mr.js" />
    <None Include="wwwroot\lib\moment\src\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment\src\locale\ms.js" />
    <None Include="wwwroot\lib\moment\src\locale\my.js" />
    <None Include="wwwroot\lib\moment\src\locale\nb.js" />
    <None Include="wwwroot\lib\moment\src\locale\ne.js" />
    <None Include="wwwroot\lib\moment\src\locale\nl.js" />
    <None Include="wwwroot\lib\moment\src\locale\nn.js" />
    <None Include="wwwroot\lib\moment\src\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment\src\locale\pl.js" />
    <None Include="wwwroot\lib\moment\src\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment\src\locale\pt.js" />
    <None Include="wwwroot\lib\moment\src\locale\ro.js" />
    <None Include="wwwroot\lib\moment\src\locale\ru.js" />
    <None Include="wwwroot\lib\moment\src\locale\se.js" />
    <None Include="wwwroot\lib\moment\src\locale\si.js" />
    <None Include="wwwroot\lib\moment\src\locale\sk.js" />
    <None Include="wwwroot\lib\moment\src\locale\sl.js" />
    <None Include="wwwroot\lib\moment\src\locale\sq.js" />
    <None Include="wwwroot\lib\moment\src\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment\src\locale\sr.js" />
    <None Include="wwwroot\lib\moment\src\locale\ss.js" />
    <None Include="wwwroot\lib\moment\src\locale\sv.js" />
    <None Include="wwwroot\lib\moment\src\locale\sw.js" />
    <None Include="wwwroot\lib\moment\src\locale\ta.js" />
    <None Include="wwwroot\lib\moment\src\locale\te.js" />
    <None Include="wwwroot\lib\moment\src\locale\th.js" />
    <None Include="wwwroot\lib\moment\src\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment\src\locale\tlh.js" />
    <None Include="wwwroot\lib\moment\src\locale\tr.js" />
    <None Include="wwwroot\lib\moment\src\locale\tzl.js" />
    <None Include="wwwroot\lib\moment\src\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment\src\locale\tzm.js" />
    <None Include="wwwroot\lib\moment\src\locale\uk.js" />
    <None Include="wwwroot\lib\moment\src\locale\uz.js" />
    <None Include="wwwroot\lib\moment\src\locale\vi.js" />
    <None Include="wwwroot\lib\moment\src\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment\src\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment\src\locale\zh-tw.js" />
    <None Include="wwwroot\lib\moment\src\moment.js" />
    <None Include="wwwroot\lib\moment\templates\amd-named.js" />
    <None Include="wwwroot\lib\moment\templates\amd.js" />
    <None Include="wwwroot\lib\moment\templates\default.js" />
    <None Include="wwwroot\lib\moment\templates\globals.js" />
    <None Include="wwwroot\lib\moment\templates\locale-header.js" />
    <None Include="wwwroot\lib\moment\templates\test-header.js" />
    <None Include="wwwroot\lib\pdfmake\build\pdfmake.js" />
    <None Include="wwwroot\lib\pdfmake\build\pdfmake.min.js" />
    <None Include="wwwroot\lib\pdfmake\build\pdfmake.min.js.map" />
    <None Include="wwwroot\lib\pdfmake\build\vfs_fonts.js" />
    <None Include="wwwroot\lib\pdfmake\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minem.Sgpam.InfraEstructura\Minem.Sgpam.InfraEstructura.csproj" />
    <ProjectReference Include="..\Minem.Sgpam.TransporteDatos\Minem.Sgpam.TransporteDatos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\moment\moment.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\RegistrarPAM\" />
    <Folder Include="wwwroot\Pam\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
