<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minem.Sgpam.Entidades\Minem.Sgpam.Entidades.csproj" />
    <ProjectReference Include="..\Minem.Sgpam.InfraEstructura\Minem.Sgpam.InfraEstructura.csproj" />
  </ItemGroup>

</Project>
